{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "description": "Growth OS 后端服务 - NestJS",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "oxlint --fix --config .oxlintrc.json",
    "format": "oxfmt --config ../../tooling/format/.oxfmtrc.json",
    "typecheck": "tsc --noEmit",
    "mikro-orm:debug": "dotenv -e ../../.env -e ../../.env.development -- mikro-orm debug",
    "mikro-orm:migration:create": "dotenv -e ../../.env -e ../../.env.development -- mikro-orm migration:create",
    "mikro-orm:migration:up": "dotenv -e ../../.env -e ../../.env.development -- mikro-orm migration:up",
    "mikro-orm:migration:down": "dotenv -e ../../.env -e ../../.env.development -- mikro-orm migration:down",
    "mikro-orm:seeder:run": "dotenv -e ../../.env -e ../../.env.development -- mikro-orm seeder:run"
  },
  "dependencies": {
    "@growth-os/shared": "workspace:*",
    "@mikro-orm/cli": "catalog:backend",
    "@mikro-orm/core": "catalog:backend",
    "@mikro-orm/decorators": "catalog:backend",
    "@mikro-orm/migrations": "catalog:backend",
    "@mikro-orm/nestjs": "catalog:backend",
    "@mikro-orm/postgresql": "catalog:backend",
    "@mikro-orm/reflection": "catalog:backend",
    "@nestjs/common": "catalog:backend",
    "@nestjs/config": "catalog:backend",
    "@nestjs/core": "catalog:backend",
    "@nestjs/platform-express": "catalog:backend",
    "reflect-metadata": "catalog:backend",
    "rxjs": "catalog:backend",
    "tsx": "catalog:backend"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:backend",
    "@nestjs/schematics": "catalog:backend",
    "@nestjs/testing": "catalog:backend",
    "@types/express": "catalog:backend",
    "@types/node": "catalog:dev",
    "@types/pg": "catalog:dev",
    "@mikro-orm/seeder": "catalog:backend",
    "dotenv-cli": "catalog:dev",
    "oxfmt": "catalog:format",
    "oxlint": "catalog:lint",
    "typescript": "catalog:dev"
  }
}
