{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "description": "Growth OS 后端服务 - NestJS",
  "scripts": {
    "build": "nest build",
    "dev": "dotenv -e ../../.env -e ../../.env.development -- nest start --watch",
    "start:prod": "dotenv -e ../../.env -e ../../.env.production -- node dist/src/main.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "dotenv -e ../../.env -e ../../.env.development -- vitest run --config vitest.e2e.config.ts",
    "lint": "oxlint --fix --config .oxlintrc.json",
    "format": "oxfmt --config ../../tooling/format/.oxfmtrc.json",
    "typecheck": "tsc --noEmit",
    "mikro-orm:debug": "dotenv -e ../../.env -e ../../.env.development -- mikro-orm debug",
    "mikro-orm:migration:create": "dotenv -e ../../.env -e ../../.env.development -- mikro-orm migration:create",
    "mikro-orm:migration:up": "dotenv -e ../../.env -e ../../.env.development -- mikro-orm migration:up",
    "mikro-orm:migration:down": "dotenv -e ../../.env -e ../../.env.development -- mikro-orm migration:down",
    "mikro-orm:seeder:run": "dotenv -e ../../.env -e ../../.env.development -- mikro-orm seeder:run"
  },
  "dependencies": {
    "@growth-os/shared": "workspace:*",
    "@growth-os/types": "workspace:*",
    "@mikro-orm/cli": "catalog:backend",
    "@mikro-orm/core": "catalog:backend",
    "@mikro-orm/migrations": "catalog:backend",
    "@mikro-orm/nestjs": "catalog:backend",
    "@mikro-orm/postgresql": "catalog:backend",
    "@mikro-orm/reflection": "catalog:backend",
    "@nestjs/common": "catalog:backend",
    "@nestjs/config": "catalog:backend",
    "@nestjs/core": "catalog:backend",
    "@nestjs/platform-express": "catalog:backend",
    "@nestjs/swagger": "catalog:backend",
    "@nestjs/throttler": "catalog:backend",
    "compression": "catalog:backend",
    "helmet": "catalog:backend",
    "jose": "catalog:backend",
    "nestjs-pino": "catalog:backend",
    "pino": "catalog:backend",
    "reflect-metadata": "catalog:backend",
    "rxjs": "catalog:backend",
    "tsx": "catalog:backend",
    "zod": "catalog:shared"
  },
  "devDependencies": {
    "@mikro-orm/seeder": "catalog:backend",
    "@nestjs/cli": "catalog:backend",
    "@nestjs/schematics": "catalog:backend",
    "@nestjs/testing": "catalog:backend",
    "@supabase/supabase-js": "catalog:frontend",
    "@swc/core": "catalog:test",
    "@types/compression": "catalog:backend",
    "@types/express": "catalog:backend",
    "@types/node": "catalog:dev",
    "@types/supertest": "catalog:test",
    "@vitest/coverage-v8": "catalog:test",
    "dotenv-cli": "catalog:dev",
    "oxfmt": "catalog:format",
    "oxlint": "catalog:lint",
    "pino-pretty": "catalog:dev",
    "supertest": "catalog:test",
    "typescript": "catalog:dev",
    "unplugin-swc": "catalog:test",
    "vitest": "catalog:test"
  }
}
