{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Growth OS 桌面端",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nuxt": "catalog:frontend",
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend"
  }
}
