{
  "extends": "../../tooling/typescript/base.json",
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "noEmit": false
  },
  "include": ["vite.config.ts"]
}
